<!DOCTYPE html>
<html>
<head>
	<title>Jager</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
	<div class="home">
		<div>
			<h1>Moves Like Jager</h1>
			<button class="btn">Join Me</button>
		</div>
	</div>
	<!-- <div class="navbar">
		<ul>
			<li></li>
		</ul>
		
	</div> -->
	<div class="about">
		<div class="left">
			<div class="details">
				<h1>About Me</h1>
				<p>Hi! I'm Jager and I like to travel alot.</p>
			</div>
		</div>
		<div class="right">
			<div>
				<p>Join me in my quest to travel the beautiful places in the Philippines.</p>
			</div>
		</div>
	</div>
				
		
	<div class="profile">
		<div>
			<img src="assets/images/dp.jpg">
			<h2>Hello there!</h2>
		</div>
	</div>
			
	<div class="gallery">
		<div>
			<h1>My Photos</h1>
			<img src="assets/images/pic1.jpg">
			<img src="assets/images/pic2.jpg">
			<img src="assets/images/pic3.jpg">
			<img src="assets/images/pic4.jpg">
			<img src="assets/images/pic5.jpg">
			<img src="assets/images/pic6.jpg">
		</div>
	</div>
		
	<div class="form">
		<div>
			<form action="">
				<h4>Contact Me</h4>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<textarea placeholder="Your Message"></textarea>
				<button class="btn">Submit</button>
			</form>
			<div>
				<h2>Thank you for contacting me.<br> I'll get back to you as soon as possible.</h2>
			</div>
		</div>
		
	</div>



</body>
</html>
				
			